{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://cbdc-backend.onrender.com/api/:path*"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/assets/:path*",
      "destination": "/frontend/assets/:path*"
    }
  ]
}
